<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark"
        app:liftOnScroll="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextSearch"
                    style="@style/TextInputEditText.Primary.Large"
                    android:layout_width="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rounded_28dp"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="12dp"
                    android:hint="@string/search_hint"
                    android:padding="12dp" />

                <ImageButton
                    android:id="@+id/imageViewFilters"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_circle"
                    android:backgroundTint="@color/dark_gray"
                    android:padding="16dp"
                    android:src="@drawable/ic_filters" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewSort"
                style="@style/TextAppearance.ButtonSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="14dp"
                android:background="@drawable/bg_rounded_20dp"
                android:drawablePadding="4dp"
                android:foreground="?selectableItemBackground"
                android:paddingHorizontal="4dp"
                android:paddingVertical="2dp"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="@color/green"
                android:textSize="14sp"
                app:drawableEndCompat="@drawable/ic_sort"
                tools:text="@string/sort_date_descending" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:itemCount="1"
        tools:layout_marginTop="124dp"
        tools:listitem="@layout/item_course" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>